<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>カレンダー</title>
<style>
.wrapper{
    max-width: 600px;
    color: #666;
}
#header {
    color: black;
    font-size: 30px; 
    margin-left: 26px; 
    margin-right: 50px;
    float: left; 
    font-family: sans-serif;
}

#calendar {
    text-align: top;
    width: 100%;
}

table {
    margin-left: 10px;
     table-layout: fixed; 
     width: 90px ; 
     height: 500px ; 
     border-spacing: 0; 
     text-align: top;
     border-collapse: collapse;
     font-family: sans-serif;
}

th {
    height: 30px; 
    border: 1px 
    solid darkgray; 
    width: 90px;
    text-align: center; 
    color: snow; 
    background-color: dimgray;
}
td {
    font-size: 20px; 
    color: black;
    height: 85px ; 
    border: 1px 
    solid darkgray ;
    padding: 5px;
    vertical-align: top;
}
td:hover{background-color: #e2f1f8;}
/*日曜日*/
td:first-child {
    color: red;
}
/*土曜日*/
td:last-child {
    color: blue;
}
/*前後月の日付*/
td.disabled {
    color: #ccc;
}
/*本日*/
td.today {
    background-color: #fabd72;
    color: #fff;
}
    
#next-prev-button{
    padding: 25px;
}
#next-prev-button button {
    line-height: 10px;
    cursor: pointer;
    background: rgb(86, 169, 252);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    width: 100px; height: 30px;
    text-align: center;
    outline: none;
}
#next-prev-button button:hover{
    background-color: rgb(166, 219, 252);
}

</style>
</head>
<body>

    <div class="wrapper">
        <!-- xxxx年xx月を表示 -->
        <h1 id="header"></h1>
    
        <!-- ボタンクリックで月移動 -->
        <div id="next-prev-button">
            <button id="prev" onclick="prev()">‹</button>
            <button id="next" onclick="next()">›</button>
        </div>
    
        <!-- カレンダー -->
        <div id="calendar"></div>
    </div>

<script>
const week = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
const today = new Date();

var showDate = new Date(today.getFullYear(), today.getMonth(), 1);

// 初期表示
window.onload = function () {
    showProcess(today, calendar);
};
// 前の月表示
function prev(){
    showDate.setMonth(showDate.getMonth() - 1);
    showProcess(showDate);
}

// 次の月表示
function next(){
    showDate.setMonth(showDate.getMonth() + 1);
    showProcess(showDate);
}

// カレンダー表示
function showProcess(date) {
    var year = date.getFullYear();
    var month = date.getMonth();
    document.querySelector('#header').innerHTML = year + "-" + (month + 1);

    var calendar = createProcess(year, month);
    document.querySelector('#calendar').innerHTML = calendar;
}

// カレンダー作成
function createProcess(year, month) {
    // 曜日
    var calendar = "<table><tr class='dayOfWeek'>";
    for (var i = 0; i < week.length; i++) {
        calendar += "<th>" + week[i] + "</th>";
    }
    calendar += "</tr>";

    var count = 0;
    var startDayOfWeek = new Date(year, month, 1).getDay();
    var endDate = new Date(year, month + 1, 0).getDate();
    var lastMonthEndDate = new Date(year, month, 0).getDate();
    var row = Math.ceil((startDayOfWeek + endDate) / week.length);

    for (var i = 0; i < row; i++) {
        calendar += "<tr>";
        
        for (var j = 0; j < week.length; j++) {
            if (i == 0 && j < startDayOfWeek) {
                
                calendar += "<td class='disabled'>" + (lastMonthEndDate - startDayOfWeek + j + 1) + "</td>";
            } else if (count >= endDate) {
                count++;
                calendar += "<td class='disabled'>" + (count - endDate) + "</td>";
            } else {
                count++;
                if(year == today.getFullYear()
                  && month == (today.getMonth())
                  && count == today.getDate()){
                    calendar += "<td class='today'>" + count + "</td>";
                } else {
                    calendar += "<td>" + count + "</td>";
                }
            }
        }
        calendar += "</tr>";
    }
    return calendar;
}

</script>
</body>
</html>
